xmpp.service = chat.clanout.com
xmpp.host = chat.clanout.com
xmpp.port = 5222

xmpp.admin.username = admin
xmpp.admin.password = money_for_nothing
xmpp.admin.nickname = clanout
xmpp.admin.user_id = clanout

xmpp.chatroom_postfix = @conference.chat.clanout.com