xmpp.service = quaffle
xmpp.host = 192.168.0.183
xmpp.port = 5222

xmpp.admin.username = admin
xmpp.admin.password = firebolt
xmpp.admin.nickname = clanout
xmpp.admin.user_id = clanout

xmpp.chatroom_postfix = @conference.quaffle