<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>application</artifactId>
        <groupId>com.clanout.application</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>modules</artifactId>
    <packaging>pom</packaging>

    <name>clanout-application-modules</name>

    <modules>
        <module>auth</module>
        <module>user</module>
        <module>location</module>
        <module>image</module>
        <module>plan</module>
    </modules>

    <dependencies>
        <!-- Framework -->
        <dependency>
            <groupId>com.clanout.application</groupId>
            <artifactId>framework</artifactId>
            <version>${clanout.version}</version>
        </dependency>

        <!-- Util Library -->
        <dependency>
            <groupId>com.clanout.application</groupId>
            <artifactId>lib-util</artifactId>
            <version>${clanout.version}</version>
        </dependency>

        <!-- Async Library -->
        <dependency>
            <groupId>com.clanout.application</groupId>
            <artifactId>lib-async</artifactId>
            <version>${clanout.version}</version>
        </dependency>
    </dependencies>
</project>
