<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>modules</artifactId>
        <groupId>com.clanout.application</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>module-user</artifactId>
    <packaging>jar</packaging>

    <name>clanout-application-module-user</name>

    <properties>
        <commons-codec.version>1.10</commons-codec.version>
    </properties>

    <dependencies>
        <!-- Location Module -->
        <dependency>
            <groupId>com.clanout.application</groupId>
            <artifactId>module-location</artifactId>
            <version>${clanout.version}</version>
        </dependency>

        <!-- Postgres -->
        <dependency>
            <groupId>com.clanout.application</groupId>
            <artifactId>lib-postgres</artifactId>
            <version>${clanout.version}</version>
        </dependency>

        <!-- Apache Codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

    </dependencies>
</project>
