<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>modules</artifactId>
        <groupId>com.clanout.application</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>module-image</artifactId>
    <packaging>jar</packaging>

    <name>clanout-application-module-image</name>

    <properties>
    </properties>

    <dependencies>
        <!-- User Module -->
        <dependency>
            <groupId>com.clanout.application</groupId>
            <artifactId>module-user</artifactId>
            <version>${clanout.version}</version>
        </dependency>

        <!-- Redis Library -->
        <dependency>
            <groupId>com.clanout.application</groupId>
            <artifactId>lib-redis</artifactId>
            <version>${clanout.version}</version>
        </dependency>

        <!-- Postgres Library -->
        <dependency>
            <groupId>com.clanout.application</groupId>
            <artifactId>lib-postgres</artifactId>
            <version>${clanout.version}</version>
        </dependency>
    </dependencies>
</project>
