<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>application</artifactId>
        <groupId>com.clanout.application</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>libraries</artifactId>
    <packaging>pom</packaging>

    <name>clanout-application-libraries</name>

    <modules>
        <module>util</module>
        <module>postgres</module>
        <module>async</module>
        <module>redis</module>
        <module>mongo</module>
        <module>xmpp</module>
    </modules>

    <dependencies>

        <!-- Framework -->
        <dependency>
            <groupId>com.clanout.application</groupId>
            <artifactId>framework</artifactId>
            <version>${clanout.version}</version>
        </dependency>

    </dependencies>
</project>
