#######################
# Postgres Properties #
#######################

redis.host = clanout-redis.5tfmf9.0001.use1.cache.amazonaws.com
redis.port = 6379

redis.pool.min_size = 10
redis.pool.max_size = 50