<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>modules</artifactId>
        <groupId>com.clanout.application</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>module-notification</artifactId>
    <packaging>jar</packaging>

    <name>clanout-application-module-notification</name>

    <properties>
        <okhttp.version>2.7.5</okhttp.version>
        <retrofit.version>1.9.0</retrofit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.clanout.application</groupId>
            <artifactId>module-user</artifactId>
            <version>${clanout.version}</version>
        </dependency>

        <dependency>
            <groupId>com.clanout.application</groupId>
            <artifactId>module-auth</artifactId>
            <version>${clanout.version}</version>
        </dependency>

        <dependency>
            <groupId>com.clanout.application</groupId>
            <artifactId>module-plan</artifactId>
            <version>${clanout.version}</version>
        </dependency>

        <!-- Postgres -->
        <dependency>
            <groupId>com.clanout.application</groupId>
            <artifactId>lib-postgres</artifactId>
            <version>${clanout.version}</version>
        </dependency>

        <!-- OkHttp Client -->
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!-- Retrofit -->
        <dependency>
            <groupId>com.squareup.retrofit</groupId>
            <artifactId>retrofit</artifactId>
            <version>${retrofit.version}</version>
        </dependency>
    </dependencies>
</project>
