<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>libraries</artifactId>
        <groupId>com.clanout.application</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lib-postgres</artifactId>
    <packaging>jar</packaging>

    <name>clanout-application-lib-postgres</name>

    <properties>
        <c3p0.version>0.9.5.1</c3p0.version>
        <postgres.version>9.4-1202-jdbc42</postgres.version>
    </properties>

    <dependencies>
        <!-- C3P0 -->
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>

        <!-- Postgres JDBC -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency>
    </dependencies>
</project>
