<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>application</artifactId>
        <groupId>com.clanout.application</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>
    <packaging>jar</packaging>

    <name>clanout-application-core</name>

    <dependencies>

        <!-- Framework -->
        <dependency>
            <groupId>com.clanout.application</groupId>
            <artifactId>framework</artifactId>
            <version>${clanout.version}</version>
        </dependency>

        <!-- Modules -->
        <dependency>
            <groupId>com.clanout.application</groupId>
            <artifactId>module-location</artifactId>
            <version>${clanout.version}</version>
        </dependency>

        <dependency>
            <groupId>com.clanout.application</groupId>
            <artifactId>module-user</artifactId>
            <version>${clanout.version}</version>
        </dependency>

        <dependency>
            <groupId>com.clanout.application</groupId>
            <artifactId>module-auth</artifactId>
            <version>${clanout.version}</version>
        </dependency>

        <dependency>
            <groupId>com.clanout.application</groupId>
            <artifactId>module-plan</artifactId>
            <version>${clanout.version}</version>
        </dependency>

        <dependency>
            <groupId>com.clanout.application</groupId>
            <artifactId>module-image</artifactId>
            <version>${clanout.version}</version>
        </dependency>

        <!-- Libraries -->
        <dependency>
            <groupId>com.clanout.application</groupId>
            <artifactId>lib-util</artifactId>
            <version>${clanout.version}</version>
        </dependency>

        <dependency>
            <groupId>com.clanout.application</groupId>
            <artifactId>lib-async</artifactId>
            <version>${clanout.version}</version>
        </dependency>

        <dependency>
            <groupId>com.clanout.application</groupId>
            <artifactId>lib-postgres</artifactId>
            <version>${clanout.version}</version>
        </dependency>

        <dependency>
            <groupId>com.clanout.application</groupId>
            <artifactId>lib-redis</artifactId>
            <version>${clanout.version}</version>
        </dependency>

        <dependency>
            <groupId>com.clanout.application</groupId>
            <artifactId>lib-mongo</artifactId>
            <version>${clanout.version}</version>
        </dependency>

    </dependencies>
</project>
