<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>modules</artifactId>
        <groupId>com.clanout.application</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>module-location</artifactId>
    <packaging>jar</packaging>

    <name>clanout-application-module-location</name>

    <dependencies>
        <!-- Postgres -->
        <dependency>
            <groupId>com.clanout.application</groupId>
            <artifactId>lib-postgres</artifactId>
            <version>${clanout.version}</version>
        </dependency>
    </dependencies>
</project>
