#######################
# Postgres Properties #
#######################

db.postgres.driver = org.postgresql.Driver

db.postgres.url = jdbc:postgresql://clanout-postgres.c1592uu9ef4m.us-east-1.rds.amazonaws.com:5432/clanout?allowMultiQueries=true
db.postgres.user = clanout
db.postgres.password = money_for_nothing

db.postgres.pool.min_size = 5
db.postgres.pool.max_size = 25
db.postgres.pool.increment_size = 1