#######################
# Postgres Properties #
#######################

db.postgres.driver = org.postgresql.Driver

db.postgres.url = jdbc:postgresql://localhost:5432/clanout?allowMultiQueries=true
db.postgres.user = aditya
db.postgres.password = firebolt

db.postgres.pool.min_size = 1
db.postgres.pool.max_size = 3
db.postgres.pool.increment_size = 1