gcm.url = https://gcm-http.googleapis.com/gcm
gcm.sender_id = 1014674558116
gcm.api_key = AIzaSyDswvBgy7iSoj7Y0Q8yK6qQdJfzzjiwoqs

sms.url = https://websms.way2mint.com/index.php/web_service/sendSMS/
sms.sender_id = CLANOT
sms.username = clanout
sms.password = reaper